<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C++ and WebAssembly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <style>
      html, body, pre, code, kbd, samp {
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      body {
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: rgb(30, 30, 30);
      }
      #app {
        min-width: 600px;
      }
      canvas {
        margin: 10px;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      footer {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app" class="nes-container is-rounded is-dark with-title is-centered">
      <p class="title">C++ and WebAssembly</p>
      <p><i class="nes-octocat animate"></i>This is a WebAssembly graphics application written in C++.</p> 
      <canvas id="canvas"></canvas>
      <section class="message-list">
        <section class="message -left">
          <div class="nes-balloon is-dark nes-pointer from-right">
            <p>The <a href="https://github.com/painfulexistence/cpp-wasm" style="color: gold;">codebase</a> can be compiled for both native and Web platforms!</p>
          </div>
        </section>
      </section>
      <hr />
      <footer>
        <u class="nes-text is-success">
          If you find this tutorial enjoyable, consider leaving a
          <a href="https://github.com/painfulexistence/cpp-wasm-book">
            <i class="nes-icon star is-medium"></i>
          </a>
          on
          <a href="https://github.com/painfulexistence/cpp-wasm-book">
            <i class="nes-icon github is-medium"></i>
          </a>
          !
        </u>
      </footer>
    </div>
    <script type='text/javascript'>
      var Module = {
          canvas: document.getElementById('canvas')
      };
    </script>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>